:root{
        --primary-brand: #4D5AE5;
        --presse-state: #404BBF;
        --dark: #2E2F42;
        --success: #31D0AA;
        --text: #434455;
        --subtle-text: #8E8F99;
        --accent: #E7E9FC;
        --light: #F4F4FD;
        --modal-overlay: #2E2F42;
        --hero-background: #2E2F42;
        --white-background: #FFFFFF;
        --modal-background: #FCFCFC;
        --border:#e7e9fc;
        --fill:currentColor;
        --color: #FFFFFF;


        --anim-fast: 250ms, cubic-bezier(0.4, 0, 0.2, 1);
        --header-idx: 100;

        --transition-duration: 250ms;
        --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);


}
.body-class {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;

}
img {
    display: block;
    max-width: 100%;
    height: auto;
    
    
}
main {
    display: block;
}


h1, h2, h3, h4, h5, h6, p {
    margin: 0%;
}

body {
font-family: "Roboto", sans-serif;
color: var(--text);
background-color: var(--white-background);
}



/*Стилі для мобіл меню*/
.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}



.link {
    text-decoration: none;
}
.list {
        margin-top: 0;
            margin-bottom: 0;
            padding-left: 0;
            padding-right: 0;
            
            list-style: none;
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-brand);
    margin-top: 24px;
    margin-bottom: 22px;
    
    margin-right: 76px;
    display: flex;
    align-items: center;
    justify-content: center;
}

span {
    color: var(--modal-overlay);
}

.link {
    text-decoration: none;
}

nav {
    display: flex;
    align-items: center;
}

.menu-nav {
    display: flex;
    gap: 40px;
    opacity: 1;
}

.menu-nav {
    display: none;
    gap: 40px;
    opacity: 1;
    
    
}
.address {
    display: none;
    font-style: normal;
    margin-left: auto;
    
}

.address-link {
    display: none;
    gap: 40px;
    margin-right: 141px;
}
.container-nav {
    
    justify-content: space-between;
    display: flex;
    align-items: center;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    
}

.nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--modal-overlay);
    padding: 24px 0;
    display: block;
    transition: color var(--anim-fast);
    position: relative;


}

.nav-link:hover {
    color: var(--presse-state);
}

.nav-link:focus {
    color: var(--presse-state);
}

.current {
    color: var(--presse-state);
}

.current::after {
    content: " ";
    width: 100%;
    height: 4px;
    background-color: var(--presse-state);
    position: absolute;
    border-radius: 2px;
    left: 0px;
    bottom: -1px;
}

.test-link {
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
    transition: color var(--anim-fast);
}

.test-link:focus {
    color: var(--presse-state);
}

.test-link:hover {
    color: var(--presse-state);
}
@media screen and (min-width: 428px) {
    .container-nav {
        
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px) {

    .container-nav {
    
            margin-left: auto;
            margin-right: auto;
        }
    .menu-nav {
        display: flex;
    }
    .address {
        display: block;
    }

    .address-link {
        display: flex;
        flex-direction: column;
        row-gap: 12px;
        margin-right: 0px;
        
    }
        .test-link {
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 1.17;
            letter-spacing: 0.04em;
            transition-property: color;
            transition-duration: 250ms;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            
        }
                .test-link {
                    font-style: normal;
                    line-height: 1.5;
                    letter-spacing: 0.02em;
                    color: var(--text);
                    transition: color var(--anim-fast);
                }
}

@media screen and (min-width: 1158px) {
    .container-nav {
        margin-right: auto;
        }

    .menu-nav {
        display: flex;
       }

    .address {
        display: flex;
        }

    .address-link {
        display: flex;
        flex-direction: row;
        gap: 40px;
        margin-right: 141px;
        }

    .logo {
        margin-left: 125px;
        }

        .test-link {
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: var(--text);
            transition: color var(--anim-fast);
            font-size: 16px;
            line-height: 1.5;
        }

}

.menu-button {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40px;
    min-width: 40px;
    margin: 0;
    padding: 0;
    cursor: pointer;
    border: none;
    margin-right: 16px;
    outline: none;
    position: absolute;
    top: 0;
    right: 0;
    background-color: transparent;
    line-height: 0;
    
}
@media screen and (min-width: 728px) {

    .menu-button {
        display: none;
    }
}

.button-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    position: absolute;
    margin-left: auto;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    background: var(--white-background);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    cursor: pointer;
    transition-property: background-color;
    transition: background-color var(--presse-state);
    color: var(--color);
    color: var(--hero-background);
    transition-property: visibility, opacity;
    transition-duration: var(--anim-fast);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.svg-menu {
    stroke: var(--dark);
    margin-top: 24px;
  
}



/*мобільне меню*/



.container-menu {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    padding-top: 80px;
    padding-right: 35px;
    padding-bottom: 40px;
    background-color: var(--white-color);
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
    background-color: #FFFFFF;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;


}

.container-menu.is-open {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;

}
.mobil-menu {
    padding: 0;
    margin-bottom: auto;
}

.mobil-menu-list {
    display: block;
    margin-bottom: 40px;
    color: var(--hero-background);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    margin-left: 40px;

}

.mobil-menu-list:hover {
    color: var(--presse-state);

}

.mobil-menu-list:focus {
    color: var(--presse-state);
}

.mobile-contacts{
    margin-bottom: 40px;
    margin-left: 40px;
    margin-top: 48px;
}

.mobil-tel {
    color: var(--primary-brand);
    display: flex;
    margin-bottom: 40px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    font-size: 36px;

}

.mobil-email {
    display: flex;
    margin-top: 40px;
    color: var(--text);
    font-size: 20px;
    line-height: 24px;
}
.ellipse-media-mobil {
    display: flex;
    gap: 56px;
    padding-left: 40px;
}
.ellipse-list {
    width: 40px;
    height: 40px;

}
.ellipse-aa {
    width: 100%;
    height: 100%;
    background-color: var(--primary-brand);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--anim-fast);
}

.ellipse-aa:hover {
    background-color: #31d0aa;
}

.ellipse-aa:focus {
    background-color: #31d0aa;
}


/* Section hero */

.section {
        max-width: 1440px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 112px;
        padding-bottom: 112px;
        background-color: var(--dark-color);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-color: var(--hero-background);
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people/people.jpg);
   
}

.text {
    display: block;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color);


}

.button {
    background-color: var(--primary-brand);
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-background);
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    transition: background-color var(--anim-fast);

}

.button:hover {
    background-color: var(--presse-state);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:focus {
    background-color: var(--presse-state);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 768px),
screen and (min-resolution: 192dpi) and (max-width: 768px),
screen and (min-resolution: 2dppx) and (max-width: 768px) {
    .section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people/people2x.jpg);
    }
}

.container {
    
        display: block;
        width: auto;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;

}
@media screen and (min-width: 428px) {
    .container {
        width: 428px;
        
    }
}

@media screen and (min-width: 768px) {
    .container {
        min-width: 768px;
    }
    .text {
        max-width: 496px;
        margin-bottom: 36px;
        font-size: 56px;
        line-height: 1.07;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;
    }
    .menu-button {
        display: none;
    }
}


/* benefits-section */

.studio {
    display: flex;
    justify-content: space-between;
    padding-top: 96px;
    padding-bottom: 96px;
    margin-left: auto;
    margin-right: auto;
}
 @media screen and (min-width: 1158px) {
     .studio {
    padding-top: 120px;
    padding-bottom: 120px;
     }
 }
 .benefits-section {
    padding-left: 0;
    padding-right: 0;
 }
  @media screen and (min-width: 1158px) {
    .benefits-section {
        padding-bottom: 0;
      }
  }
 
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.element-two {
    flex-basis: calc((100% - 3 * 24px) / 4);
}

.strategy {
    position: absolute;
    display: flex;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
}
.list-two {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    padding: 0px;
    gap: 72px;  
    width: auto;
    height: 624px;
    top: 598px;
}

@media only screen and (min-width: 768px) {
    .list-two {
        display: flex;
        flex-direction: row;
        column-gap: 24px;
    }

        .element-two {
            width: calc((100% - 16px) / 2);
        }

    
}


@media screen and (min-width: 1158px) {
    .list-two {
    display: flex;
    flex-direction: row;
    gap: 24px;
    }
    .strategy {
        position: relative;
        visibility: visible;
        opacity: 1;
    }
    .title {
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.02em;
            color: var(--dark);
            margin-bottom: 8px;
    
    
        }
}



.title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    color: var(--hero-background);
}


.paragraph {
    display: flex;
    flex-wrap: wrap;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
}




/* section 4*/


.contacts {
    background-color: var(--light);
    padding: 120px 0;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;

}


.portfolio {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark);
    margin-bottom: 72px;
}
.list-four {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    gap: 24px;

}

.team {
    background-color: var(--white-background);
    border-radius: 0px 0px 4px 4px;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);

}



.employee {
    padding: 32px 16px;
    border-radius: 0px 0px 4px 4px;
    text-align: center;
    padding: 32px 0;

}

.paragraph-contacts {
    font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
    text-align: center;
    margin-bottom: 8px;
}

.ellipse {
    display: flex;
    justify-content: center;
    gap: 24px;

}

.ellipse-list {
    width: 40px;
    height: 40px;

}

.ellipse-a {
    width: 100%;
    height: 100%;
    background-color: var(--primary-brand);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--anim-fast);
}

.ellipse-a:hover {
    background-color: #404bbf;
}

.ellipse-a:focus {
    background-color: #404bbf;

}

.svg-ellipse {
    fill: var(--light)
}

.title-employee {


    /* Header 3 */

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    /* identical to box height, or 120% */

    text-align: center;
    letter-spacing: 0.02em;
}
@media screen and (min-width: 1158px) {
    .title-employee {
            font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                font-size: 36px;
                line-height: 40px;
                text-align: center;
                letter-spacing: 0.02em;
                text-transform: capitalize;
                flex: none;
                order: 1;
                align-self: stretch;
                flex-grow: 0;
                color: var(--hero-background);
                
    }
        .team {
            
            width: calc((100% - 72px) / 4);
            
        }
.list-four {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: auto;
    gap: 24px;
        
        }

.element-customers {
    width: calc((100% - 120px) / 6);
    padding-left: 0;
    padding-right: 0;
                                    
                
        }



}

.section-customers {
    padding-top: 120px;
    padding-bottom: 120px;
    width: auto;
}

.container-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
   

}

.element-customers {
   
    width: calc((100% - 16px) / 2);
    height: 88px;

}
@media screen and (min-width: 1158px) {
    .element-customers {
        width: calc((100% - 120px) / 6);
        padding-left: 0;
        padding-right: 0;

    }
}


.customers {
    font-size: 36px;
    line-height: 1.1;
    color: var(--modal-overlay);
    margin-bottom: 72px;
    text-align: center;
}

.customers-link {
    width: 100%;
    height: 100%;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--subtle-text);
    transition: color var(--anim-fast), color var(--anim-fast);

}

.customers-link:hover {
    border-color: #404bbf;
    color: #404bbf;

}

.customers-link:focus {
    border-color: #404bbf;
    color: #404bbf;



}

.customers-svg {
    fill: var(--fill)
}

/* footer*/

footer {
    background-color: var(--hero-background);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 72px;
    
}
.logo-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    align-items: center;
    color: var(--primary-brand);
}
.footer .logo-footer {
    display: block;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 16px;
    text-align: center;
}

 .span {
    color: var(--light)
    }


 .paragraph-footer {
    display: block;
    width: 264px;
    margin-right: auto;
    letter-spacing: 0.02em;
    line-height: 1.5; 
    color: var(--light);
      
  }
.media-text {
    margin-bottom: 16px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 0.5;
    letter-spacing: 0.02em;
    line-height: 1.5;
    color: var(--light);
}
.ellipse-media {
    display: flex;
    justify-content: center;
    gap: 16px;
}
.subscribe {
    margin-bottom: 16px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 0.5;
    letter-spacing: 0.02em;
    line-height: 1.5;
    color: var(--light);
}


.form-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.input-subscribe {
    width: 100%;
    height: 40px;
    padding: 8px 16px;
    color: var(--color);
    background-color: var(--dark);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    border: 1px solid var(--color);
    outline: transparent;
}


.button-subscribe {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    gap: 16px;
    width: 165px;
    height: 40px;
    color: var(--color);
    background: var(--primary-brand);
    margin-top: 16px;
    margin-left: 24px;
    border-radius: 4px;
    cursor: pointer;
    border-color: transparent;
    transition: background-color var(--transition-duration) var(--transition-timing-function);

}

.button-subscribe:hover {
    background-color: var(--presse-state);
}

.button-subscribe:focus {
    background-color: var(--presse-state);
}

@media only screen and (min-width: 768px){
    .subscribe {
        text-align: start;

    }

}
 




@media only screen and (min-width: 1158px) {
    .footer-div {
        margin-right: 120px;
    }
        .logo-footer {
            margin-right: 156px;
        }
    .footer-div {
        margin-right: 120px;
        display: block;
    }
                
        .footer-text {
            flex-direction: row;
            
        }

    .end {
        display: inline-block;
        margin-bottom: 16px;

    }

    .paragraph-footer {
        max-width: 264px;
        color: var(--light);
        line-height: 24px;
    }

    .media-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color);
        margin-bottom: 16px;
    }

    .ellipse-media {
        display: flex;
        justify-content: center;
        gap: 16px;
    }

    .ellipse-list {
        width: 40px;
        height: 40px;

    }

    .ellipse-aa {
        width: 100%;
        height: 100%;
        background-color: var(--primary-brand);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color var(--anim-fast);
    }

    .ellipse-aa:hover {
        background-color: #31d0aa;
    }

    .ellipse-aa:focus {
        background-color: #31d0aa;
    }

    .subscribe-div-footer {
        
        margin-left: 80px;
    }

    .subscribe {
        margin-bottom: 16px;
        text-align: center;
        font-weight: 500;
        font-size: 16px;
        line-height: 0.5;
        letter-spacing: 0.02em;
        line-height: 1.5;
        color: var(--color);
        text-align: start;
    }

    .form-footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;
        

    }

    .button-subscribe {
            margin-top: 0px;
    }
    
        .input-subscribe {
            width: 264px;
            height: 40px;
            padding-left: 16px;
            color: var(--color);
            background-color: var(--dark);
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
            border-radius: 4px;
            border: 1px solid var(--color)
        }

    
    }

        

.subscribe-div-footer {
    display: block;
    width: 100%;
}

/* Section 3 */

.studio-three {
    display: none;
    padding-bottom: 120px;

}
.portfolio {
    
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark);
    margin-bottom: 72px;
}
.list-three{
    display: flex;
    gap: 24px;
}
.element-three {
    width: calc((100% - 48px) / 3);
}

@media only screen and (min-width: 1158px) {
.studio-three {
display: block;
}

}






/*.header{
    border-bottom: 1px solid #e7e9fc; 
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 1px 6px rgba(46, 47, 66, 0.08);
}


.div{
    display: flex;
    align-items: center;
}


.container{  
    padding: 0 15px;
    margin: 0 auto;
    width: 1158px; 
}

ul {
    padding-left: 0%;
    margin: 0;
    margin-right: 0;
}

 nav{
    display: flex;
    align-items: center;
}
.menu-nav {
    display: flex;
    gap: 40px;
    opacity: 1;
}
@media (max-width: 428px) {
    .menu-nav {
        opacity: 0;
    }
}


/*Кнопка меню*/

/*.menu-button {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 40px;
        min-width: 40px;
        margin: 0;
        padding: 0;
        cursor: pointer;
        border: none;
        margin-right: 16px;
        outline: none;
        position: absolute;
        top: 0;
        right: 0;
        background-color: #FFFFFF;
        
   

}
@media (min-width: 428px) {
    .menu-button {
        display: block;
    }
}
@media (min-width: 430px) {
    .menu-button {
        display: none;
    }
}
.menu-button.is-open .icon-cross {
        display: block;
}
.menu-button .icon-cross {
        display: none;

}

.svg-menu {
    stroke: var(--dark);
    margin-top: 24px;
    margin-bottom: 24px;
   

}

.icon-cross{

}
.icon-menu {
    max-width: 428px;
}


.container-menu {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    padding-top: 80px;
    padding-right: 35px;
    padding-bottom: 40px;
    padding-left: 40px;
    background-color: var(--white-color);
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
    background-color: #FFFFFF;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;


}
.container-menu.is-open {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
       
}
@media (min-width: 428px) {
    .container-menu {
        display: none;
    }
}

.button-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    position: absolute;
    margin-left: auto;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    background:var(--white-background);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    cursor: pointer;
    transition-property: background-color, ;
    transition: background-color var(--presse-state);
    color: var(--color);
    color: var(--hero-background);
    transition-property: visibility, opacity;
    transition-duration: var(--anim-fast);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
} 
@media (min-width: 428px) {
    .button-menu {
        display: none;
    }
}

.mobil-menu {
    padding: 0;
    margin-bottom: auto;
}
.mobil-menu-list {
        display: block;
        margin-bottom: 40px;
        color: var(--hero-background);
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        letter-spacing: 0.02em;

}

.mobil-menu-list:hover {
    color: var(--presse-state);

}
.mobil-menu-list:focus {
    color: var(--presse-state);
}
.mobil-tel {
        display: block;
        margin-bottom: 40px;
        color: var(--primary-brand);
        font-weight: 700;
        line-height: 1.1;
        letter-spacing: 0.02em;
        font-weight: 700;
        font-size: 34px;
        

}
@media (min-width: 428px) {
    .mobil-tel {
     display: none;
    }
}


.ellipse-media-mobil {
    display: flex;
    gap: 56px;
}


.link {
text-decoration: none;
}


.test-link {
font-style: normal;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--text);
transition: color var(--anim-fast);
}

 .test-link:focus {
    color: var(--presse-state);
 }

.test-link:hover { 
    color: var(--presse-state);
}






.logo {
font-family: "Raleway", sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--primary-brand);
margin-right: 76px;

}
@media (min-width: 428px) {
    .logo {
            margin-top: 25.5px;
                margin-bottom: 23.5px;
                margin-left: 16px;
                
                
            }
    }


.address {
    font-style: normal;
    margin-left: auto;

}

span {
    color: var(--modal-overlay);
}
.nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--modal-overlay);
    padding: 24px 0;
    display: block;
    transition: color var(--anim-fast);
    position: relative;

   
}

.nav-link:hover{
    color: var(--presse-state);
    }
.nav-link:focus {
    color: var(--presse-state);
   }
   .current{
    color: var(--presse-state);
   }
.current::after {
    content: " ";
    width: 100%;
    height: 4px;
    background-color: var(--presse-state);
    position: absolute;
    border-radius: 2px;
    left: 0px;
    bottom: -1px;
}


.address-link {
    display: flex;
    gap: 40px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*Main*/




/* benefits-section */

/* .section {
    padding: 188px 0;
    max-width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--hero-background);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people/people.jpg);
   
}


    .text {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--white-background);
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;

}
.button{
    background-color: var(--primary-brand);
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color:var(--white-background);
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    transition: background-color var(--anim-fast);

    
    
}
.button:hover {
background-color: var(--presse-state);
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button:focus{
background-color: var(--presse-state);
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
*/

/* Section 2 */

/* .strategy {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
}

.studio{
    padding: 120px 0;   
}
.list-two{
    display: flex;
    gap: 24px;
}
 
.element-two{
    flex-basis: calc((100% - 3 * 24px) / 4);
}
 .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark);
    margin-bottom: 8px;
    
 
 }

 .paragraph {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
    margin: 0;
 }
 */
    
/* Section 3 */

.studio-three {
    padding-bottom: 120px;

}
.portfolio {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark);
    margin-bottom: 72px;
}
.list-three{
    display: flex;
    gap: 24px;
}
.element-three {
    width: calc((100% - 48px) / 3);
}
*/
/* Section 4 */

/* .contacts{
    background-color: var(--light);
    padding: 120px 0;   
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    
}
.list-four{
    display: flex;
    gap: 24px;
    
}
.team {
    background-color: var(--white-background);
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
}
.employee{
    padding: 32px 16px;
    border-radius: 0px 0px 4px 4px;
    text-align: center;
    padding: 32px 0;

}
.paragraph-contacts {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
    text-align: center;
    margin-bottom: 8px;
}

.ellipse {
    display: flex;
    justify-content: center;
    gap: 24px;

}
.ellipse-list{
    width: 40px;
    height: 40px;

}
.ellipse-a{
    width: 100%;
    height: 100%;
    background-color:var(--primary-brand);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--anim-fast);
}
.ellipse-a:hover{
    background-color: #404bbf;
}
.ellipse-a:focus{
    background-color: #404bbf;

}
.svg-ellipse{
    fill:var(--light)
}
*/
/* section 5*/


/* footer*/

/* footer {
    background-color: var(--hero-background);
    padding: 100px 0;
}
 @media (max-width: 428px) {
     .footer {
         display: none;
     }
 }

.footer-div{

margin-right: 120px;
}
.footer-text{
   
    display: flex;
    align-items: baseline;   
}
.span{
    color:var(--light)
}
.end {
    display: inline-block;
    margin-bottom: 16px;
    
}
.paragraph-footer{
    max-width: 264px;
    color: var(--light);
    line-height: 24px;
}
   
.media-text{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color);
    margin-bottom: 16px;
}
.media-list{
    display: flex;
    gap: 16px;

}
.media-element{
    width: 40px;
    height: 40px;
}
.ellipse-media {
    display: flex;
    justify-content: center;
    gap: 16px;
}
.ellipse-aa {
    width: 100%;
    height: 100%;
    background-color: var(--primary-brand);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--anim-fast);
}
.ellipse-aa:hover{
    background-color: #31d0aa;
}
.ellipse-aa:focus{
    background-color: #31d0aa;
}
*/
/*form-footer*/

/*.subscribe-div-footer{
    width: 453px;
    height: 80px;
    margin-left: 80px;
}

.form-footer{
display: flex;
align-items: center;
justify-content: left;

}
.subscribe{
font-weight: 500;
font-size: 16px;
text-decoration: none;
line-height: 1.5;
letter-spacing: 0.02em;
font-style: normal;
color: var(--color);
margin-bottom: 16px;
}


.input-subscribe{
    width: 264px;
    height: 40px;
    padding-left: 16px;
    color: var(--color);
    background-color: var(--dark);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    border: 1px solid var(--color)
    
}
.input-subscribe::placeholder {
    color: var(--color);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
}

.button-subscribe{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    gap: 16px;
    width: 165px;
    height: 40px;
    color: var(--color);
    background: var(--primary-brand);
    margin-left: 24px;
    border-radius: 4px;
    cursor: pointer;
    border-color: transparent;
    transition: background-color var(--transition-duration) var(--transition-timing-function);
    
}
.button-subscribe:hover{
background-color: var(--presse-state);
}

.button-subscribe:focus{
background-color: var(--presse-state);
}
*/

/* portfolio*/


.body-class {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;

}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}
.header-portfolio{
    border-bottom: 1px solid #e7e9fc;
    


}
.div-portfolio{
    display: flex;
    align-items: center;
    margin-right: 0;
    margin: 0 auto;
}
.nav-portfolio{
    display: flex;
    align-items: center;

}
.logo-portfolio{
    margin-right: 76px;


}
.span-portfolio {
    color: #2e2f42;

}


/* section*/

.portfolio-menu-one {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 24px;
    margin-bottom: 48px;
}
.portfolio-menu {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
}


@media only screen and (min-width: 1158px) {
    .portfolio-menu-one {
        justify-content: center;
        margin-bottom: 72px;
    }
    .portfolio-menu {
        gap: 24px;
        margin-bottom: 72px;
        justify-content: center;
        column-gap: 24px;
    
    
    }
   .portfolio-list {
        width: calc((100% - 48px) / 3);
        position: relative;

  }
}





.section-portfolio {
    padding: 96px 0 120px;
}
.odne-menu{
    gap: 24px;

}
/*.portfolio-menu-one{
    gap: 24px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 72px;
   

}

.portfolio-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 72px;
    justify-content: center;
    column-gap: 24px;
    row-gap: 48px;
   

}*/
.button-button {

    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #4d5ae5;
    background-color: #F4F4FD;
    cursor: pointer;
    padding: 12px 24px;
    border: 1px solid var(--border);
    border-radius: 4px;
    transition: color var(--anim-fast),background-color var(--anim-fast),box-shadow 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12); border: 1px solid transparent; ;
    
}

.button-button:hover {
    color: #FFFFFF;
    background-color: #404BBF;
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);

}

.button-button:focus {
    color: #FFFFFF;
    background-color: #404BBF;
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
            0px 2px 1px rgba(0, 0, 0, 0.08),
            0px 2px 2px rgba(0, 0, 0, 0.12);


}
.portfolio-link{
    display: block;
    

}
.portfolio-link:hover{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);

}
.portfolio-link:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}


/*.portfolio-list {
    width: calc((100% - 48px) / 3);
    position: relative;

}*/


.fishnet {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-div{
    padding: 32px 16px;
    border: 1px solid var(--border);
    border-top: none;
    margin: 0;
    
}

.body {

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--modal-overlay);
    margin-bottom: 8px;
  

}

.text-class {

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    margin: 0;
}


/*overlav*/


.overlav {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #F4F4FD;
    background: #4D5AE5;
    mix-blend-mode: normal;
    transform: translate(0, 100%);
    transition: transform 250ms linear;
    padding-top: 40px; 
    padding-bottom: 32px;
    padding-left: 32px;
    
    
    }
        
.wraper-overlav{
position: relative;
overflow: hidden;

}

.portfolio-link:hover .overlav {
    transform: translate(0, 0);
   
}
.portfolio-link:focus .overlav {
    transform: translate(0, 0);
  

}

/*modal-window*/



.backdrop{
    position: fixed;
    left: 0px;
    z-index: var(--header-idx);
    top: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(46, 47, 66, 0.4);
    transition-property: visibility, opacity;
    transition-duration: var(--anim-fast);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}
.backdrop.is-hidden{
    visibility:hidden;
    opacity:0;
    pointer-events:none;


}


.modal{
    position: absolute;
    top: calc(50% - 288px);
    left: calc(50% - 204px);
    width: 408px;
    min-height: 584px;
    background: var(--modal-background);
    box-shadow: 0px 1px 1px rgb(0 0 0 / 14%), 0px 1px 3px rgb(0 0 0 / 12%), 0px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 4px;
    padding: 24px;
    padding-top: 72px;
    

}
.modal-button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    position: absolute;
    margin-left: auto;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    background: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    cursor: pointer;
    transition-property: background-color,;
    transition: background-color var(--presse-state);color: var(--color);;
    color: var(--hero-background);
    
    transition-property: visibility, opacity;
    transition-duration: var(--anim-fast);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}
.modal-button:focus {
        fill: var(--color);
        background-color: var(--presse-state);
    
}
.modal-button:hover {
        fill: var(--color);
        background-color: var(--presse-state);


}

 .modal-form-agreement-box:checked+.modal-form-agreement-icon {
     background-color: var(--presse-state);
     opacity: 1;
     transition: var(--transition-duration) var(--transition-timing-function);
 }
 .modal-form-agreement{
        display: flex;
        align-items: center;
        gap: 0px;
        margin-bottom: 24px;
 }
 .modal-form-agreement-box{
        appearance: none;
        transition: var(--transition-duration) var(--transition-timing-function);
        cursor: pointer;
 }

 .modal-form-agreement-icon {
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 2px;
        

 }
 .modal-form-agreement-icon:hover,
 .modal-form-agreement-icon:focus {
     border: 1px solid var(--primary-brand);
    
 }
 .modal-form-agreement-unchek{
        opacity: 1;
        transition: var(--transition-duration) var(--transition-timing-function);
     
 }
 .modal-form-agreement-check{
        
        opacity: 0;
        transition: var(--transition-duration) var(--transition-timing-function);
 }
 .modal-form-agreement-text{
        font-weight: 400;
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.04em;
        color: var(--subtle-text);
        margin-left: 8px;
 }
 .modal-form-policy{
    color: var(--primary-brand);
 }

/* Form */
.title-form{
        display: block;
        margin-bottom: 16px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--dark);
    

}

.form{
    display: block;
    margin-top: 0em;
    

}
.form-field{
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
    border-radius: 4px;
    position: relative;
   

}
.label-form {
    display: block;
    margin-bottom: 4px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
    color: #8E8F99;
    
}
.form-link{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
    flex: none;
    order: 1;
    flex-grow: 0;
    color: #8E8F99;

}
.form-link:hover {
    color: var(--primary-brand);
 }
.form-link:focus {
    color: var(--primary-brand);
}
.form-field input{
    margin: 0;
}

.modal-form-massedge {
    display: block;
    width: 100%;
    max-height: 120px;
    resize: none;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    transition: border var(--transition-duration) var(--transition-timing-function);
    padding-left: 16px;
    padding-top: 12px;
    margin-bottom: 16px;
}
.modal-form-massedge::placeholder {
        font-size: 12px;
        line-height: 14px;
        font-family: 'Roboto';
        font-style: normal;
        color: rgba(46, 47, 66, 0.4);
}
    
.input{
    height: 40px;
    padding-left: 38px;
}

.input:hover{
    border: 1px solid var(--primary-brand);
}
.input:focus{
    border: 1px solid var(--primary-brand);
}
.checkbox-checkbox {
    appearance: none;
    position: absolute;
   
    
}
.button-send{
    cursor: pointer;
    display: block;

    min-width: 169px;
    height: 56px;
    border: none;
    margin-left: auto;
    margin-right: auto;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    background-color: var(--primary-brand);
    color: var(--white-background);
    transition: background-color var(--anim-fast);
}
.button-send:hover{
    background-color: var(--presse-state);
}
.button-send:focus{
    background-color: var(--presse-state);
}
.Send{
    margin-top: 24px;
    margin-bottom: 24px;
}

.form-icons{
   position: absolute;
   top: 50%;
   left: 19px;
   transform: translate(0, -50%);
}
.input:focus + .form-icons{
    fill: var(--primary-brand);
}
.label-text {
    margin-bottom: 4px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
    color: #8E8F99;
}
input[type="checkbox" i] {
    background-color: initial;
    cursor: default;
    appearance: none;
    box-sizing: border-box;
    margin: 3px 3px 3px 4px;
    padding: initial;
    border: initial;
}


